<!doctype html>

<html>

	<head>
		<link rel="shortcut icon" href="Entertainment/images/halo.ico" /> 

		<!--this is the main name to my webpage-->
		<title> My Favourite Games </title>

		<link rel="StyleSheet" type="text/css" href="CSS/StyleSheet.w06.css">

	</head>

<body> 
	<div class="header">
	
		<header><h1 >My Favourite Games</h1></header>
	</div>

	<div class="container"></div>

	<div>

		<p >This is a webpage that will describe my favourite Games.</p>

	</div>

	<hr />

	<p>Three of my favourite games are Halo 3, grand theft auto San Andreas and Total War Rome 2. These games are all three different genres of games.</p>

	<a href="http://halo.bungie.net/projects/halo3/">Halo 3 homepage</a> 
	
	<p>the first , a first person shooter , the second, a role playing game and the third, a strategy game. Halo is a fantasy sci-fi game set in the year 
	2555 where space travel exists and the humans have spread across the galaxy. It follows Master Chief, a human who was enrolled in a new program for a new way 
	to fight the enemy, it involves a new combat efficient power armor for fast movement. His companion is an artificial intelligence called Cortana and she is the first of 
	for A.I to be used in such a type of armor. The enemy is a group of aliens ruled by preachers who r trying to destroy the galaxy by switching on the halo rings, which
	are hugh artificial earths in the shape of a ring. 
	</p>

	<p><iframe width="420" height="315" src="//www.youtube.com/embed/9z36WDj2PcU" frameborder="0" allowfullscreen></iframe></p>

	<a href="http://www.gta-sanandreas.com/">Grand Theft Auto San Andreas homepage</a>

	<p>My second favourite game is an rpg that follows an unfortunate man in the city of Los Angelas during the 1990's. It goes through
	this characters troubles trying ot survive and how he builds up his fortune and  ends up controlling a new gang of the full Los Angelas area. The story changes rapidly and 
	the twists and plots the other characters are shocking for some and others take a pivotal role in the game. These actions affect the charcater and defines him by the end of
	the game, even ending up having to kill his former mentor and only friend to talk to at the beginning of the game.
	</p>

	<p><iframe width="420" height="315" src="//www.youtube.com/embed/u_CbHrBbHNQ" frameborder="0" allowfullscreen></iframe></p>


	<a href="http://www.totalwar.com/en_us/rome2/">Rome 2 homepage</a>

	<p>The final game is a strategy gameset in the time of ancient Rome. 
	The map is the whole of the meditarranean, serbia, asia, the top half of Africa, Europe, and Britain. The characters include the britains
	, barbarians and Romans. This game includes many political matters to deal with including the use of diplomats to the spying of other contries forces and even trade agreements with
	peacetreaties and client states. The gameplay is based around commanding an empire and fighting in huge battles using general commands to out manover the other players army
	and beat then to the point where they cannot sustain there empire. This is why its my third favourite game to play.  </p>
	</p>

	<p><iframe width="560" height="315" src="//www.youtube.com/embed/RscVeOzPiZE" frameborder="0" allowfullscreen></iframe></p>


	<p>

	<a href="Entertainment/images/rome2_cover.jpg"><img id="preview" src="Entertainment/images/rome2_cover2.jpg" alt="No Image Loaded"/></a>

	<a href="Entertainment/images/san-andreas.jpg"><img id="preview" src="Entertainment/images/san-andreas2.jpg" alt="No Image Loaded"/></a>

	<a href="Entertainment/images/HaloSpartanAssault.jpg"><img id="preview" src="Entertainment/images/HaloSpartanAssault2.jpg" alt="No Image Loaded"/></a>
	
        </p>

	<hr />

	<p >To return home click <a href="index.html">here</a> </p>

	<div id="footer">

		<footer>Copyright © cs.nuim.ie <address>for more information contact<p><strong>whiteyman94@gmail.com<strong/></p></address></footer>

	</div>

	<script type="text/javascript" src="JS/Time.w06.js"></script>

	<noscript>this is only if your browser does not have Javascript turned on</noscript>

</body>

</html>
